# adotapet

./: README.md
adotapet/: adotapet.sln
adotapet/API.Bebs/: API.Bebs.csproj  API.Bebs.xml  DependencyInjectionConfig.cs  IdentityConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
adotapet/API.Bebs/Config/: ApplicationDbContext.cs  IdentityConfig.cs
adotapet/API.Bebs/Controllers/: AutenticacaoController.cs  CustomBaseController.cs  OngController.cs  PetController.cs
adotapet/API.Bebs/Extensoes/: AppSettings.cs  Autorizacao.cs  IdentityMensagensPortugues.cs
adotapet/API.Bebs/Migrations/: 20210127035819_Identity.Designer.cs  20210127035819_Identity.cs  ApplicationDbContextModelSnapshot.cs
adotapet/API.Bebs/Properties/: launchSettings.json
adotapet/API.Bebs/wwwroot/img/pets/: ab52c415-f23a-4fc9-a201-cb3d58eab6ef_string
adotapet/Application/: Application.csproj  DependencyInjectionConfig.cs  Program.cs  Startup.cs  appsettings.Development.json
adotapet/Application/Controllers/: AdotanteController.cs  EntrevistaController.cs  HomeController.cs  OngController.cs  PetController.cs
adotapet/Application/Migrations/: 20201117013517_novoBD.Designer.cs  20201117025130_OngPadraoPortugues.Designer.cs  20201117025130_OngPadraoPortugues.cs  20201117040300_ajustesModelEntrevista.Designer.cs  20201117143613_FKEntrevista.Designer.cs  20201117143613_FKEntrevista.cs  20201118001049_Ajustes-Entrevista.Designer.cs  20201118001049_Ajustes-Entrevista.cs  ContextModelSnapshot.cs
adotapet/Application/Properties/: launchSettings.json
adotapet/Application/Views/: _ViewImports.cshtml
adotapet/Application/Views/Adotante/: Criar.cshtml  Details.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
adotapet/Application/Views/Entrevista/: Criar.cshtml  Delete.cshtml  Details.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
adotapet/Application/Views/Home/: Index.cshtml
adotapet/Application/Views/Ong/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml
adotapet/Application/Views/Pet/: Create.cshtml  Criar.cshtml  Delete.cshtml  Detalhes.cshtml  Edit.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml  (+1 more)
adotapet/Domain/: Domain.csproj  Domain_Delete.csproj  Program.cs  Startup.cs
adotapet/Domain.Identity/: Domain.Identity.csproj
adotapet/Domain.Identity/Entities/: Usuario.cs  UsuarioDbContext.cs
adotapet/Domain/Entidades/: Adotante.cs  Context.cs  Entrevista.cs  Ong.cs  Pet.cs
adotapet/Domain/Entities/: Adotante.cs  Context.cs  Entidade.cs  Entrevista.cs  Ong.cs  Pet.cs  Usuario.cs
adotapet/Domain/Migrations/: 20201214001215_PetPortugues.Designer.cs  20201214001215_PetPortugues.cs  20210307020720_UserOng.Designer.cs  20210307020720_UserOng.cs  20210307225014_mike.Designer.cs  20210307225014_mike.cs  ContextModelSnapshot.cs
adotapet/Domain/Modelos/: EntrevistaModelView.cs  ErrorViewModel.cs  PetViewModel.cs
adotapet/Domain/Models/: Entrevista.cs  ErrorViewModel.cs  Ong.cs  Pet.cs
adotapet/Domain/Properties/: launchSettings.json
adotapet/Domain2/Entities/: Adotante.cs  Ong.cs  Pet.cs
adotapet/Infra.CrossCutting.IoC/: Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
adotapet/Service/: Service.csproj  Service2.csproj  Startup.cs
adotapet/Service/AutoMapper/: ConfigurationMapper.cs
adotapet/Service/Interfaces/: IAdotanteService.cs  IEntrevistaService.cs  IOngService.cs  IPetService.cs
adotapet/Service/Modelos/: EntrevistaModelView.cs  ErrorViewModel.cs  PetViewModel.cs
adotapet/Service/Models/: AdotanteViewModel.cs  EntrevistaViewModel.cs  ErrorViewModel.cs  OngViewModel.cs  PetViewModel.cs
adotapet/Service/Notificacoes/: Notificacao.cs  Notificador.cs
adotapet/Service/Properties/: launchSettings.json
adotapet/Service/Services/: AdotanteService.cs  BaseService.cs  EntrevistaService.cs  LoginUsuarioViewModel.cs  OngService.cs  PetService.cs  RegistrarUsuarioViewModel.cs
adotapet/Service_CL/: Service.csproj
adotapet/Service_CL/AutoMapper/: ConfigurationMapper.cs
adotapet/Service_CL/Interfaces/: IOngService.cs
adotapet/Service_CL/Modelos/: EntrevistaModelView.cs  OngViewModel.cs
adotapet/Service_CL/Models/: EntrevistaModelView.cs  OngViewModel.cs  PetViewModel.cs
adotapet/Service_CL/Services/: OngService.cs
adotapet/adotapet/: Application.csproj  Startup.cs  adotapet.csproj
adotapet/adotapet/Controllers/: AdotanteController.cs  EntrevistaController.cs  HomeController.cs  OngController.cs  PetController.cs
adotapet/adotapet/Migrations/: 20201017115909_InitialCreate.Designer.cs  20201017115909_InitialCreate.cs  20201026185606_relationPetOng.Designer.cs  20201026185606_relationPetOng.cs  20201027114538_TesteImage.Designer.cs  20201027114538_TesteImage.cs  20201028125137_colunaAbstractPet.Designer.cs  20201028125137_colunaAbstractPet.cs  20201109001452_BD.Designer.cs  20201109001452_BD.cs  20201117004259_novasTabelas.Designer.cs  20201117004259_novasTabelas.cs  20201117004810_novasTabelas2.Designer.cs  20201117004810_novasTabelas2.cs  20201117013517_novoBD.Designer.cs  20201117013517_novoBD.cs  20201117025130_OngPadraoPortugues.Designer.cs  20201117040300_ajustesModelEntrevista.Designer.cs  20201117040300_ajustesModelEntrevista.cs  20201117143613_FKEntrevista.Designer.cs  20201118001049_Ajustes-Entrevista.Designer.cs  ContextModelSnapshot.cs
adotapet/adotapet/Models/: Adotante.cs  Context.cs  Entrevista.cs  Ong.cs  Pet.cs  PetViewModel.cs
adotapet/adotapet/Views/: _ViewImports.cshtml
adotapet/adotapet/Views/Adotante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
adotapet/adotapet/Views/Entrevista/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
adotapet/adotapet/Views/Home/: Index.cshtml
adotapet/adotapet/Views/Ong/: Create.cshtml  Criar.cshtml  Delete.cshtml  Details.cshtml  Detalhes.cshtml  Edit.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
adotapet/adotapet/Views/Pet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
adotapet/adotapet/Views/Shared/: Error.cshtml  _Layout.cshtml
(+25 files in other folders)
